KVEng.Security.EndPoint.WpfClient/LoginForm.xaml

<Window x:Class="KVEng.Security.EndPoint.WpfClient.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KVEng.Security.EndPoint.WpfClient"
        mc:Ignorable="d"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"   
        Title="LoginForm"  WindowState="Maximized" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None" Topmost="True" Deactivated="Window_Deactivated" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" StateChanged="Window_StateChanged" Icon="/KSE-logo.png" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="450*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/KSE-ban.png" Width="520" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Button x:Name="BtnOtpVerify" Content="Verify OTP" Click="BtnOtpVerify_Click" Grid.Column="3" Width="Auto" VerticalAlignment="Center" Height="45" Grid.Row="3" FontSize="22"/>
        <Button x:Name="BtnUnsafeExit" Content="Exit (Unsafe)" Click="BtnUnsafeExit_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" VerticalAlignment="Center" Grid.Row="5" Height="45" FontSize="22"/>
        <TextBox x:Name="TxtOtp" TextWrapping="Wrap" Grid.Row="3" HorizontalContentAlignment="Left" VerticalAlignment="Center" Height="45" VerticalContentAlignment="Center" FontSize="22" Grid.Column="1"/>
        <Button x:Name="BtnExit" Content="Exit" Click="BtnExit_Click" Grid.Row="5" VerticalAlignment="Center" Height="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Grid.Column="1" />
        <Label x:Name="LblStatus" Content="Status" Grid.Row="7" VerticalAlignment="Center" FontSize="22" HorizontalAlignment="Left" Height="39"  Grid.ColumnSpan="5"/>

    </Grid>
</Window>
