KVEng.Security.EndPoint.WpfClient/LoginForm.xaml

<Window x:Class="KVEng.Security.EndPoint.WpfClient.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KVEng.Security.EndPoint.WpfClient"
        mc:Ignorable="d"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"   
        Title="LoginForm"  WindowState="Maximized" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None" Topmost="True" Deactivated="Window_Deactivated" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" StateChanged="Window_StateChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="30,25,582,569" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="24*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="383*"/>
                <ColumnDefinition Width="401*"/>
            </Grid.ColumnDefinitions>
            <Label Content="KVEng Security EndPoint" HorizontalAlignment="Left" Margin="43,0,0,0" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Grid.ColumnSpan="2" Height="42" Width="290"/>
            <TextBox x:Name="TxtOtp" TextWrapping="Wrap" Grid.Row="1" HorizontalContentAlignment="Left" VerticalAlignment="Center" Height="18"/>
            <Button x:Name="BtnExit" Content="Exit" Click="BtnExit_Click" Grid.Row="2" VerticalAlignment="Center" Height="20"/>
            <Button x:Name="BtnOtpVerify" Content="Verify OTP" Click="BtnOtpVerify_Click" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="20" Margin="183,0,0,0"/>
            <Button x:Name="BtnUnsafeExit" Content="Exit (Unsafe)" Click="BtnUnsafeExit_Click" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="20" Margin="183,0,0,0"/>
        </Grid>

    </Grid>
</Window>
