KVEng.Security.EndPoint.WpfClient/LoginForm.xaml

<Window x:Class="KVEng.Security.EndPoint.WpfClient.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KVEng.Security.EndPoint.WpfClient"
        mc:Ignorable="d"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"   
        Title="LoginForm"  WindowState="Maximized" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None" Topmost="True" Deactivated="Window_Deactivated" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" StateChanged="Window_StateChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="30,25,367,574" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="24*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="61*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TxtOtp" TextWrapping="Wrap" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" Height="18" VerticalContentAlignment="Stretch"/>
            <Button x:Name="BtnExit" Content="Exit" Click="BtnExit_Click" Grid.Row="2" VerticalAlignment="Center" Height="20"/>
            <Button x:Name="BtnOtpVerify" Content="Verify OTP" Click="BtnOtpVerify_Click" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" VerticalAlignment="Center"/>
            <Button x:Name="BtnUnsafeExit" Content="Exit (Unsafe)" Click="BtnUnsafeExit_Click" Grid.Row="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Image Source="/KSE-ban.png" Grid.ColumnSpan="2" Height="Auto" Width="Auto"/>
        </Grid>

    </Grid>
</Window>
